# TechNotes

./: .gitignore  CHANGELOG.md  RaspberryPI4-Setup.md  ToDo.md
agileNotes/: AGILE_METHODOLOGY.md  Agile_Estimation_Guide.md  COMPARISON.md  Definition_Ready_Done_Guide.md  LeadTime_vs_CycleTime_Guide.md  README.md  SCRUM_FRAMEWORK.md  WATERFALL_METHODOLOGY.md  agile-scrum-history.md  index.html
angularNotes/: angularNotes-summary.md  useful-links.md
bigDataNotes/: CHANGELOG.md
bigDataNotes/kafkaNotes/kafka-project-upgrad/: .classpath  .project  pom.xml
bigDataNotes/kafkaNotes/kafka-project-upgrad/src/main/java/tutorial/: KafkaConsumerDemo.java  KafkaProducerDemo.java
bigDataNotes/kafkaNotes/kafka-project-upgrad/src/main/java/upgrad/kafka/spark/: KafkaSparkIntegration.java
bigDataNotes/kafkaNotes/kafka-project-upgrad/src/main/java/upgrad/kafka/stock/: KafkaStockConsumer.java
bigDataNotes/kafkaNotes/kafka-project-upgrad/src/main/java/upgrad/kafka/stock/model/: PriceData.java  Stock.java
bigDataNotes/sparkNotes/: sparkNotes-summary.md
bigDataNotes/sparkNotes/samplePrograms/spark/: pom.xml
bigDataNotes/sparkNotes/samplePrograms/spark/src/main/java/spark/: Output_1_RDDDemoExample-2Partitions_01Mar2020.txt  SparkRDDDemo.java
bigDataNotes/sparkNotes/samplePrograms/spark/src/main/java/spark/website/: JavaPairRDDDemo.java  JavaRDDDemo.java
buildToolNotes/mavenNotes/: CHANGELOG.md  README-maven-releases-flag.md  README.md  mavenError-InvalidTargetRelease.md  mavenError-NotDowloadingDependencies-IDE.md  mavenErrors-summary.md
cProgrammingNotes/: HELLOWOR.C  ToDo.md  cProgramming-summary.md  essential-unix-commands.md  schedule.md  syllabus.md
cProgrammingNotes/rough/: prsfsnl.txt
dockerNotes/: SpringBootDockerTest-Ref-JavaByRaghu-NareshIT.md  docker-pull-mongo-run-locally.md
dockerNotes/SpringBootDockerTest-01/: Dockerfile  pom.xml
gitHubDotComPractices/: gitHubMarkdownPractice.md
gitNotes/: consoleOutput-gitTutorials.md  gitCommands-summary.md  gitErrors.md  gitFAQ.md  gitNotes.md  gitPasswordAvoidanceEvenOnSSH.md
gitNotes/gitBranching/: gitBranching-notes.md
gitNotes/output/: 1_git-remote-set-url-output.md  2_git-push-after-remote-set-url-output.md  3_gitignore_demo-output_25Feb2020.md  4_gitignore-remove-cached-files-demo-output.md  5_git_config_global_list.md  6_git_status-s_output.md
gitOpsNotes/: gitOps.md
gradleNotes/01_GradleInSTS-IDE/: 01_Intro.md
groovyNotes/: 02_GroovyFeatures.md  03_GroovyInstall.md  README.md
groovyNotes/01_GroovyIntro/: 01_01_GroovyIntro.md  01_03_WhyGroovy.md  01_04_GroovyURLs.md
groovyNotes/02_GroovyFeatures/: 02_02_GDK.md
groovyNotes/03_GroovyInstallation/: 03_01_GroovyInstall.md
groovyNotes/05_GroovyUsages/: 05_01_GroovyUsage_Groovysh.md  05_03_GroovyUsage_groovyConsole.md
groovyNotes/06_TasteOfGroovy/: 06_01_LoopingMadeEasy.md
groovyNotes/app/: QuoteUtil.groovy  Quotes Full.md  Quotes.md
groovyNotes/basics/: HelloWorld-GroovyConsole
groovyNotes/features/: DefTypePriority-GroovyConsole.groovy  DynamicTyping.groovy  DynamicTyping.md  ListFlattenJoinPlay.groovy  Lists.groovy  MethodsInAClass.groovy  NumberObjects.groovy  NumberObjects.md  OptionalTyping.groovy  (+7 more)
interviewNotes/: index.html
javaInterviewPrep/: javaInterviewPrepNotes.md
javaNotes/: JCG-DateParsingInJava.md
javaNotes/jwt/jwt-demo-maven/: JWT-THEORY.md  README.md  cmdOutput-mvn-build-11Jan2025.md  pom.xml
javaNotes/jwt/jwt-demo-maven/src/main/java/com/example/jwt/: JwtUtil.java  Main.java
jenkinsNotes/: jenkinsNotes-summary.md
kafkaNotes/: ReadMe-Kafka-benefits.md  ReadMe-Kafka-usage.md  ReadMe-What-is-Kafka-and-its-benefits.md  ReadMe-What-is-Kafka.md  ReadMe.md
kafkaNotes/kafka-java-maven/: ReadMe.md  pom.xml
kafkaNotes/kafka-java-maven/consoleOutputs/: consoleOutput-Maven-Execution-17012025-232922-IST.md  consoleOutput-Maven-Execution-17012025-233037-IST.md  consoleOutput-Project-Execution-17012025-234245-IST.md
kafkaNotes/kafka-java-maven/src/main/java/com/example/kafka/: SimpleConsumer.java  SimpleProducer.java
mysqlNotes/: MySQL-Adjust-AutoIncrement-Values.md  MySQL-ForeignKey-Constraints-Engines.md  mysqldump-on-top-of-phpmyadmin-for-autoincrement-24Apr2023.md
pythonNotes/: error-install-mysqldb.md  python-module-install.md  python-pip-upgrade.md  pythonNotes-summary.md  tools.md  useful-links.md
redisNotes/: ReadMe.md  redis-faq.md  simple-redis-tutorial.md
springNotes/: springDesignPatterns.md
springNotes/springBootNotes/domainEvents/: README.md  pom.xml
springNotes/springBootNotes/domainEvents/docs/explanation/: ReadMe-Explanation-Configuration.md  ReadMe-Explanation-DTOs.md  ReadMe-Explanation-DomainEvents.md  ReadMe-Explanation-DomainModel.md  ReadMe-Explanation-ErrorHandling.md  ReadMe-Explanation-EventHandler.md  ReadMe-Explanation-EventPublisher.md  ReadMe-Explanation-Events.md  ReadMe-Explanation-KafkaConfig.md  ReadMe-Explanation-Order.md  ReadMe-Explanation-OrderController.md  ReadMe-Explanation-OrderItem.md  ReadMe-Explanation-OrderRepository.md  ReadMe-Explanation-OrderService.md  ReadMe-Explanation-OrderStatus.md
springNotes/springBootNotes/unitTesting/unitTesting-ConsoleBased/: CHANGELOG.md  README-Python-Server.md  README.md  ReadMe-Test-Python-WebServer-Local.md  UNIT_TESTING_GUIDE.md  cmdToRun-Python-Server-Local.sh  cmdToRun.sh  consoleOutput_28-01-2025-Tue-010406-IST.txt  consoleOutput_28-01-2025-Tue-010830-IST.txt  consoleOutput_28-01-2025-Tue-010937-IST.txt  download-ui-libs.sh  index.html  pom.xml
springNotes/springBootNotes/unitTesting/unitTesting-ConsoleBased/lib/js/: config.js
springNotes/springBootNotes/unitTesting/unitTesting-ConsoleBased/src/main/java/com/example/unittest/: UnitTestDemoApplication.java
springNotes/springBootNotes/unitTesting/unitTesting-ConsoleBased/src/main/java/com/example/unittest/service/: CalculatorService.java
springNotes/springBootNotes/unitTesting/unitTesting-ConsoleBased/src/test/java/com/example/unittest/service/: CalculatorServiceTest.java
unixNotes/: unixTools.md
vimNotes/: vimEditorCommands.md
windowsBatchFilesNotes/: links.md
(+584 files in other folders)
