# Python flavored (example.ini - style) configuration file

[Database]
dbName=PYTHON_MYSQL_DEMO
tableName=EMPLOYEE
encryptedTableName=EMPLOYEE_ENCRYPTED
host=localhost

[Authentication]
userName=raghs
password=RaghsMySQL12#
