
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v3.2.2)[0;39m

[2m2025-01-28T01:04:06.977+05:30[0;39m [32m INFO[0;39m [35m73170[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mc.e.unittest.UnitTestDemoApplication    [0;39m [2m:[0;39m Starting UnitTestDemoApplication v1.0.0 using Java 22.0.2 with PID 73170 (/Users/raghavan.muthu/raghs/prfsnl/github-repos/TechNotes/springNotes/springBootNotes/unitTesting/target/unit-test-demo-1.0.0.jar started by raghavan.muthu in /Users/raghavan.muthu/raghs/prfsnl/github-repos/TechNotes/springNotes/springBootNotes/unitTesting)
[2m2025-01-28T01:04:06.979+05:30[0;39m [32m INFO[0;39m [35m73170[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mc.e.unittest.UnitTestDemoApplication    [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2025-01-28T01:04:07.189+05:30[0;39m [32m INFO[0;39m [35m73170[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mc.e.unittest.UnitTestDemoApplication    [0;39m [2m:[0;39m Started UnitTestDemoApplication in 0.37 seconds (process running for 0.622)

Calculator Operations Demo
========================
Addition: 10.50 + 5.50 = 16.00
Subtraction: 10.50 - 5.50 = 5.00
Multiplication: 10.50 * 5.50 = 57.75
Division: 10.50 / 5.50 = 1.91

Testing division by zero:
[2m2025-01-28T01:04:07.199+05:30[0;39m [32m INFO[0;39m [35m73170[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36m.s.b.a.l.ConditionEvaluationReportLogger[0;39m [2m:[0;39m 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
[2m2025-01-28T01:04:07.206+05:30[0;39m [31mERROR[0;39m [35m73170[0;39m [2m---[0;39m [2m[           main][0;39m [2m[0;39m[36mo.s.boot.SpringApplication              [0;39m [2m:[0;39m Application run failed

java.lang.ArithmeticException: Division by zero is not allowed
	at com.example.unittest.service.CalculatorService.divide(CalculatorService.java:26) ~[!/:1.0.0]
	at com.example.unittest.UnitTestDemoApplication.run(UnitTestDemoApplication.java:47) ~[!/:1.0.0]
	at org.springframework.boot.SpringApplication.lambda$callRunner$5(SpringApplication.java:790) ~[spring-boot-3.2.2.jar!/:3.2.2]
	at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:83) ~[spring-core-6.1.3.jar!/:6.1.3]
	at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60) ~[spring-core-6.1.3.jar!/:6.1.3]
	at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:88) ~[spring-core-6.1.3.jar!/:6.1.3]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798) ~[spring-boot-3.2.2.jar!/:3.2.2]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:789) ~[spring-boot-3.2.2.jar!/:3.2.2]
	at org.springframework.boot.SpringApplication.lambda$callRunners$3(SpringApplication.java:774) ~[spring-boot-3.2.2.jar!/:3.2.2]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[na:na]
	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:557) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:546) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[na:na]
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:611) ~[na:na]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:774) ~[spring-boot-3.2.2.jar!/:3.2.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:341) ~[spring-boot-3.2.2.jar!/:3.2.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.2.jar!/:3.2.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.2.jar!/:3.2.2]
	at com.example.unittest.UnitTestDemoApplication.main(UnitTestDemoApplication.java:18) ~[!/:1.0.0]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[unit-test-demo-1.0.0.jar:1.0.0]
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[unit-test-demo-1.0.0.jar:1.0.0]
	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[unit-test-demo-1.0.0.jar:1.0.0]

