SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/ragha/.m2/repository/org/slf4j/slf4j-log4j12/1.7.16/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/ragha/.m2/repository/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
root
 |-- _unit_state: string (nullable = true)
 |-- _trusted_judgments: integer (nullable = true)
 |-- gender: string (nullable = true)
 |-- gender:confidence: double (nullable = true)
 |-- description: string (nullable = true)
 |-- text: string (nullable = true)

20/05/11 13:51:08 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
20/05/11 13:51:08 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
+------+--------------+-----+
|gender|predictedLabel|count|
+------+--------------+-----+
|  male|         brand|  251|
|  male|        female|  380|
|female|        female|  664|
|  male|          male|  487|
| brand|         brand|  564|
|female|          male|  316|
| brand|          male|  175|
|female|         brand|  211|
| brand|        female|  150|
+------+--------------+-----+

+------+--------------+-----+
|gender|predictedLabel|count|
+------+--------------+-----+
|  male|         brand|  150|
|  male|        female|  547|
|female|        female|  716|
|  male|          male|  421|
| brand|         brand|  317|
|female|          male|  385|
| brand|          male|  320|
|female|         brand|   90|
| brand|        female|  252|
+------+--------------+-----+

+------+--------------+-----+
|gender|predictedLabel|count|
+------+--------------+-----+
|  male|         brand|  138|
|  male|        female|  567|
|female|        female|  800|
|  male|          male|  413|
| brand|         brand|  377|
|female|          male|  296|
| brand|          male|  258|
|female|         brand|   95|
| brand|        female|  254|
+------+--------------+-----+

Output is written to the file -> [2020-05-11_13-42-08_PM_IST_ConsoleOutput-TwitterGenderAnalysis.txt]

[2020-05-11_13-42-08_PM_IST] - ===========  Execution Started =============
[2020-05-11_13-43-12_PM_IST] - Number of records in the dataset : 20050
[2020-05-11_13-43-12_PM_IST] - Schema Inferred from the dataset : 
[2020-05-11_13-43-15_PM_IST] - Number of records in the dataset - after drop : 16224
[2020-05-11_13-43-18_PM_IST] - Number of records in the dataset - after filtering out gender : 15522
[2020-05-11_13-52-22_PM_IST] - Naive Bayes Classifier:
[2020-05-11_13-52-22_PM_IST] - -----------------------
[2020-05-11_13-52-22_PM_IST] - 
[2020-05-11_13-52-22_PM_IST] - Test Accuracy = 54 %
[2020-05-11_13-52-22_PM_IST] - 
[2020-05-11_13-52-22_PM_IST] - Training Accuracy = 60 %
[2020-05-11_13-52-22_PM_IST] - 
[2020-05-11_13-52-22_PM_IST] - Weighted Precision  = 53 %
[2020-05-11_13-52-22_PM_IST] - 
[2020-05-11_13-52-22_PM_IST] - Weighted Recall = 54 %
[2020-05-11_13-52-22_PM_IST] - 
[2020-05-11_13-52-22_PM_IST] - F1 Score = 53 %
[2020-05-11_13-52-22_PM_IST] - 
[2020-05-11_13-52-22_PM_IST] - Confusion Matrix:
[2020-05-11_13-52-38_PM_IST] - 
[2020-05-11_13-52-38_PM_IST] - 
[2020-05-11_13-52-38_PM_IST] - 
[2020-05-11_13-53-49_PM_IST] - Decision Tree Classifier:
[2020-05-11_13-53-49_PM_IST] - -------------------------
[2020-05-11_13-53-49_PM_IST] - 
[2020-05-11_13-53-49_PM_IST] - Test Accuracy = 45 %
[2020-05-11_13-53-49_PM_IST] - 
[2020-05-11_13-53-49_PM_IST] - Training Accuracy = 61 %
[2020-05-11_13-53-49_PM_IST] - 
[2020-05-11_13-53-49_PM_IST] - Weighted Precision  = 46 %
[2020-05-11_13-53-49_PM_IST] - 
[2020-05-11_13-53-49_PM_IST] - Weighted Recall = 45 %
[2020-05-11_13-53-49_PM_IST] - 
[2020-05-11_13-53-49_PM_IST] - F1 Score = 45 %
[2020-05-11_13-53-49_PM_IST] - 
[2020-05-11_13-53-49_PM_IST] - Confusion Matrix:
[2020-05-11_13-54-02_PM_IST] - 
[2020-05-11_13-54-02_PM_IST] - 
[2020-05-11_13-54-02_PM_IST] - 
[2020-05-11_13-55-23_PM_IST] - Random Forrest Classifier:
[2020-05-11_13-55-23_PM_IST] - --------------------------
[2020-05-11_13-55-23_PM_IST] - 
[2020-05-11_13-55-23_PM_IST] - Test Accuracy = 50 %
[2020-05-11_13-55-23_PM_IST] - 
[2020-05-11_13-55-23_PM_IST] - Training Accuracy = 73 %
[2020-05-11_13-55-23_PM_IST] - 
[2020-05-11_13-55-23_PM_IST] - Weighted Precision  = 50 %
[2020-05-11_13-55-23_PM_IST] - 
[2020-05-11_13-55-23_PM_IST] - Weighted Recall = 50 %
[2020-05-11_13-55-23_PM_IST] - 
[2020-05-11_13-55-23_PM_IST] - F1 Score = 49 %
[2020-05-11_13-55-23_PM_IST] - 
[2020-05-11_13-55-23_PM_IST] - Confusion Matrix:
[2020-05-11_13-55-45_PM_IST] - 
[2020-05-11_13-55-45_PM_IST] - 
[2020-05-11_13-55-45_PM_IST] - 
[2020-05-11_13-55-46_PM_IST] - ===========  Execution Completed =============

