[2020-05-10_16-05-30_PM_IST] - *********************************
[2020-05-10_16-05-30_PM_IST] -    >>> getStats()   >>>>>> 
[2020-05-10_16-05-30_PM_IST] - *********************************
[2020-05-10_16-05-39_PM_IST] - genderNullCount : 97
[2020-05-10_16-05-43_PM_IST] - genderEmptyCount : 0
[2020-05-10_16-05-45_PM_IST] - genderBrandCount : 5942
[2020-05-10_16-05-47_PM_IST] - genderBrandTripeEqualsCount : 5942
[2020-05-10_16-05-47_PM_IST] - *********************************
[2020-05-10_16-05-47_PM_IST] -    <<<<< getStats()   <<<<<< 
[2020-05-10_16-05-47_PM_IST] - *********************************
[2020-05-10_16-05-51_PM_IST] - ================================================================
[2020-05-10_16-05-51_PM_IST] - ===============   AFTER  COLUMN SELECTION ======================
[2020-05-10_16-05-51_PM_IST] - ================================================================
[2020-05-10_16-05-52_PM_IST] - 
[2020-05-10_16-05-52_PM_IST] - =================================================
[2020-05-10_16-05-53_PM_IST] - Total # of rows in the dataset :: 20050
[2020-05-10_16-05-57_PM_IST] - Total # of rows in the dataset - [gender] after dropping 'blank' :: 20050
[2020-05-10_16-05-59_PM_IST] - Total # of rows in the dataset after dropping nulls :: 32
[2020-05-10_16-05-59_PM_IST] - =================================================
[2020-05-10_16-05-59_PM_IST] - 
