SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/ragha/.m2/repository/org/slf4j/slf4j-log4j12/1.7.16/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/ragha/.m2/repository/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
root
 |-- _unit_state: string (nullable = true)
 |-- _trusted_judgments: integer (nullable = true)
 |-- gender: string (nullable = true)
 |-- gender:confidence: double (nullable = true)
 |-- description: string (nullable = true)
 |-- text: string (nullable = true)

20/05/11 14:06:44 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
20/05/11 14:06:44 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
+------+--------------+-----+
|gender|predictedLabel|count|
+------+--------------+-----+
|  male|         brand|  251|
|  male|        female|  380|
|female|        female|  664|
|  male|          male|  487|
| brand|         brand|  564|
|female|          male|  316|
| brand|          male|  175|
|female|         brand|  211|
| brand|        female|  150|
+------+--------------+-----+

